//enroll course
http://0.0.0.0:8000/api/ POST REQ =>{
	req: user_id , course_id
	res:{
    	"success": true,
   	 "data": {
       		 "user_id": ,
        	"course_id": ,
        	"id": 
    		},
    		"message": "course added successfuly"
		}
}
//view courses for specefic name like (workout ,yoga..)
http://0.0.0.0:8000/api/ GET REQ
	instead of {name} you should put ( workout,yoga..)
	res:
	{
    "success": true,
    "data": [
        {
            "name": ,
            "room": ,
            "duration": ,
            "weeks_days": ,
            "calories": ,
            "times": ,
            "coach": ,
            "created_at": ,
            "updated_at": 
        },
        {
            "name": ,
            "room": ,
            "duration": ,
            "weeks_days": ,
            "calories": ,
            "times": ,
            "coach": ,
            "created_at": ,
            "updated_at": 
        }
	...
    ],
    "message": "courses returned"
	}
}
//get all course user enrolled
http://0.0.0.0:8000/api/ GET REQ =>{
  	req:user_id
	res:
	{
    "success": true,
    "data": [
        {
            "id": ,
            "user_id": ,
            "course_id": ,
            "course": {
                "id": ,
                "name": ,
                "room": ,
                "duration": ,
                "weeks_days": ,
                "calories": ,
                "times": ,
                "coach": ,
                "created_at": ,
                "updated_at": "
            }
        },
        {
            "id": ,
            "user_id": ,
            "course_id": ,
            "course": {
                "id": ,
                "name": ,
                "room": ,
                "duration": ,
                "weeks_days": ,
                "calories": ,
                "times": ,
                "coach": ,
                "created_at": ,
                "updated_at": ,
            }
        }
       .....
      
    ],
    "message": "all my course"
	}
}
////////
http://0.0.0.0:8000/api/   POST REQ =>{
	req:age,asthma,familyHistory,heartDiseases,height,obesity,smoke,weight,gender,PhysActivity,Veggies,Stroke,CA,Iron,bloodpPressure,user_id
	res:{
    "success": true,
    "data": {
        "user_id": 1,
        "age": "21",
        "asthma": false,
        "familyHistory": true,
        "heartDiseases": false,
        "height": "171",
        "obesity": true,
        "smoke": true,
        "weight": "60",
        "gender": "female",
        "PhysActivity": true,
        "Veggies": true,
        "Stroke": false,
        "CA": "7-17",
        "Iron": "100-105",
        "bloodpPressure": true,
        "updated_at": "2023-06-19T08:53:46.000000Z",
        "created_at": "2023-06-19T08:53:46.000000Z",
        "id": 4
    },
    "message": "filling health form completed "
}

http://0.0.0.0:8000/api/
	the health form is user id	GET NO REQ
	res:
	{
    "success": true,
    "data": {
        "age": "2",
        "asthma": 0,
        "familyHistory": 1,
        "heartDiseases": 0,
        "height": "160",
        "obesity": 1,
        "smoke": 1,
        "weight": "180",
        "gender": "male",
        "PhysActivity": 1,
        "Veggies": 1,
        "Stroke": 0,
        "CA": "7-17",
        "Iron": "100-105",
        "bloodpPressure": "1",
        "user_id": 1,
        "created_at": "05/06/2023",
        "updated_at": "05/06/2023"
    },
    "message": "your health form"
}

http://0.0.0.0:8000/api/
	the health form is user id    PUT REQ =>
    {
	req:age,asthma,familyHistory,heartDiseases,height,obesity,smoke,weight,gender,PhysActivity,Veggies,Stroke,CA,Iron,bloodpPressure,user_id
	res:{
    "success": true,
    "data": {
        "age": "22",
        "asthma": true,
        "familyHistory": true,
        "heartDiseases": false,
        "height": "172",
        "obesity": true,
        "smoke": true,
        "weight": "60",
        "gender": "female",
        "PhysActivity": true,
        "Veggies": true,
        "Stroke": false,
        "CA": "7-17",
        "Iron": "100-105",
        "bloodpPressure": true,
        "user_id": 1,
        "created_at": "19/06/2023",
        "updated_at": "19/06/2023"
    },
    "message": "health form updated "
}
